<?xml version="1.0" encoding="UTF-8"?>
<gazebo version="1.0">
    <world name="default">
        <scene>
            <ambient rgba="0.5 0.5 0.5 1"/>
            <background rgba="0.5 0.5 0.5 1"/>
            <shadows enabled="false"/>
        </scene>
        <physics type="ode">
            <gravity xyz="0 0 -9.81"/>
            <ode>
                <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
                <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="10" contact_surface_layer="0.001"/>
            </ode>
        </physics>
        <light type="directional" name="directional_light_1" cast_shadows="false">
            <origin pose="0 20 20 0.1 0.1 0"/>
            <diffuse rgba="1 1 1 1"/>
            <specular rgba="1 1 1 1"/>
            <attenuation range="300"/>
            <direction xyz="0.1 0.1 -1"/>
        </light>
        <model name="plane_model" static="true">
            <link name="plane_model_link">
                <collision name="plane_model_collision">
                    <geometry>
                        <plane normal="0 0 1"/>
                    </geometry>
                    <surface>
                        <friction>
                            <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
                        </friction>
                        <bounce restitution_coefficient="0" threshold="1000000.0"/>
                        <contact>
                            <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
                        </contact>
                    </surface>
                </collision>
                <visual name="plane_model_visual" cast_shadows="false">
                    <geometry>
                        <plane normal="0 0 1"/>
                    </geometry>
                    <material script="Gazebo/Grey"/>
                </visual>
            </link>
        </model>
        <model name="sick_robot_day_2012_20m" static="true">
            <link name="sick_robot_day_2012_20m_link">
                <origin pose="0 0 0 0 0 0"/>
                <collision name="sick_robot_day_2012_20m_collision">
                    <geometry>
                        <mesh filename="sick_robot_day_2012_20m.dae" scale="1 1 1"/>
                    </geometry>
                </collision>
                <visual name="sick_robot_day_2012_20m" cast_shadows="false">
                    <geometry>
                        <mesh filename="sick_robot_day_2012_20m.dae" scale="1 1 1"/>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</gazebo>