<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light> -->
    <light type="point" name="point_light_0">
      <pose>3 0 1 0.1 0.1 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
      </attenuation>
      <direction>0.1 0.1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>
        <light type="point" name="point_light_1">
      <pose>0 3 1 0.1 0.1 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
      </attenuation>
      <direction>0.1 0.1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>
        <light type="point" name="point_light_2">
      <pose>-3 0 1 0.1 0.1 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
      </attenuation>
      <direction>0.1 0.1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>
        <light type="point" name="point_light_3">
      <pose>0 -3 1 0.1 0.1 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.0</linear>
      </attenuation>
      <direction>0.1 0.1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="plane_model">
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="sick_robot_day_2012_20m">
      <link name="sick_robot_day_2012_20m_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="sick_robot_day_2012_20m_collision">
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_with_stations.dae</uri>
              <!--Using below should be faster, as less geometry
              <uri>file://sick_robot_day_2014.dae</uri>
              -->
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="sick_robot_day_2012_20m">
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_with_stations.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="sick_robot_day_2014_center">
      <link name="sick_robot_day_2014_center">
        <pose>0 0 0 0 0 0</pose>
        <collision name="sick_robot_day_2014_center_collision">
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_inner_block_with_stations.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="ssick_robot_day_2014_center">
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_inner_block_with_stations.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!--    
    <model name="target_no_0">
      <link name="target_no_0_link">
        <pose>6.043906 0.001611 0.0 0 0 3.043185</pose>
        <visual name="target_no_0_visual">https://www.facebook.com/
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_target_station_complete_0.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
         </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="target_no_5">
      <link name="target_no_5_link">
        <pose>5.525376 2.694268 0.0 0 0 -2.689556</pose>
        <visual name="target_no_5_visual">https://www.facebook.com/
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_target_station_complete_5.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
         </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    -->
    <!--
    <model name="target_no_1">
      <link name="target_no_1_link">
        <pose>0 0 0.0 0 0 0</pose>
        <visual name="target_no_1_visual">https://www.facebook.com/
          <geometry>
            <mesh>
              <uri>file://sick_robot_day_2014_target_station_complete_2.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
         </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    -->
  </world>
</sdf>
